# POS-TECH_TECH-CHALLENGE_FASE-1

./: CadastroNumeros.sln  README.md
CadastroNumeros/: CadastroNumeros.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CadastroNumeros.Api/: CadastroNumeros.Api.csproj  CadastroNumeros.http  Program.cs  appsettings.json
CadastroNumeros.Api/Configuration/: DependencyInjectionConfiguration.cs
CadastroNumeros.Api/Controllers/: ContatoController.cs
CadastroNumeros.Application/: CadastroNumeros.Application.csproj
CadastroNumeros.Application/Services/: ContatoService.cs
CadastroNumeros.Domain/: CadastroNumeros.Domain.csproj
CadastroNumeros.Domain/Models/: Contato.cs  DDD.cs
CadastroNumeros.Domain/Validation/: DddValidationAttribute.cs
CadastroNumeros.Infra/: CadastroNumeros.Infra.csproj
CadastroNumeros.Infra/Data/: AppDbContext.cs
CadastroNumeros.Infra/Migrations/: 20240626172641_InitialCreate.Designer.cs  20240626172641_InitialCreate.cs  20240629174812_AddDataCriacaoToContato.Designer.cs  20240629174812_AddDataCriacaoToContato.cs  20240708152132_AtualizandoPropBanco.Designer.cs  20240708152132_AtualizandoPropBanco.cs  20240722010031_AjusteDDD.Designer.cs  20240722010031_AjusteDDD.cs  (+3 more)
CadastroNumeros.IoC/: CadastroNumeros.IoC.csproj
CadastroNumeros.Teste/: CadastroNumeros.Teste.csproj
CadastroNumeros.Teste/Controllers/: ContatoControllerTests.cs
CadastroNumeros.Teste/Data/: AppDbContextTests.cs
CadastroNumeros.Teste/Models/: ContatoTests.cs  DDDTests.cs
CadastroNumeros.Teste/Repository/: ContatoRepositoryTests.cs
CadastroNumeros.Teste/Services/: ContatoServiceTests.cs
CadastroNumeros.Teste/Validation/: DddValidationAttributeTests.cs
(+26 files in other folders)
